# github-deviceCloud

./: pom.xml
src/main/java/com/gxl/dcloud/controller/: BaseController.java  HomeController.java
src/main/java/com/gxl/dcloud/controller/converter/: CustomDateConverter.java
src/main/java/com/gxl/dcloud/mapper/: LogInfoMapper.java
src/main/java/com/gxl/dcloud/pojo/: LogEnty.java
src/main/java/com/gxl/dcloud/queue/: MReceiveService.java  MSenderService.java
src/main/java/com/gxl/dcloud/queue/bean/: LogMessageCreator.java
src/main/java/com/gxl/dcloud/redis/: ListRedisCache.java  RedisCache.java  RedisQueue.java
src/main/java/com/gxl/dcloud/service/: LogService.java  SpringContextHolder.java
src/main/java/com/gxl/dcloud/utils/: ArrayUtil.java  ObjectUtil.java  ThreadPoolUtil.java
src/main/resources/mapping/: LogInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis.xml
src/main/resources/redis/: redis.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/gxl/dcloud/mapper/: LogInfoMapperTest.java
src/test/com/gxl/dcloud/queue/: MessageQueueTest.java
src/test/com/gxl/dcloud/redis/: ListRedisCacheTest.java  RedisCacheTest.java
src/test/com/gxl/dcloud/utils/: ObjectUtilTest.java
